.'''''''''.''.......                    :x,..0WKl  
................... .                   ccdl:KN0:,;
    ....                                .dX0XNNXOOO
   ..... .   ..                       .:xc'';cxdOK0
   ..... ... ...                   .;dk:.        ..
     ... ..  .....               .;:. ..'.         
     ... .   ..    ...........         .....       
    .... .   ..    ..... .......         .....     
    ...  ..  ....                        ........  
.          .'c:c,.              ...... ........... 
..;l'....;:kk;.                ....... ....  ..   .
 .Ox,:kol;'dKK'                 ......             
xO0O00o'..000Xc                 ......             
kKXOOKl'.:XkdK,                                    